# practice01

./: README.md  pom.xml
src/main/java/ru/edu/: App.java
src/main/java/ru/edu/dao/: BookDao.java  BookDaoImpl.java
src/main/java/ru/edu/exceptions/: DiscountException.java  ItemNotFoundException.java
src/main/java/ru/edu/model/: Book.java
src/main/java/ru/edu/service/: BookService.java
src/test/java/ru/edu/service/: BookServiceTest.java
